PORT=3000
MONGO_DB_USER=aly8i
MONGO_DB_PASSWORD=Ya1234567890
MONGO_DB_DATABASE=flipcart
MONGO_DB_URL=mongodb+srv://aly8i:Ya1234567890@cluster0.yr3gajz.mongodb.net/flipcart?retryWrites=true&w=majority
JWT_SECRET=melhem
CLIENT_URL="http://localhost:3000"